.main-container-home {
  @include flexCenter(column, center, stretch);
  gap: 1rem;
  margin-top: 40px;
  width: 100%;
  .container-img-home {
    position: relative;
    img {
      width: 100%;
      filter: brightness(60%);
    }
  }
}
.details-urgencias {
  @include flexCenter(column, center, stretch);
  position: absolute;
  top: 50%;
  width: min(550px, 90%);
  right: 0;
  left: 0;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1rem 0.5rem;
  background-color: #ecf3fe90;
  color: $oscuro;
  h2 {
    text-align: center;
    color: $primario;
    font-size: 1.2rem;
  }
  @media (max-width: 400px) {
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.container-presentacion-servicios {
  @include flexCenter(column, flex-start);
  padding: 1rem;
  width: 95%;
  margin: 0 auto;
  background-color: $claro;
  border-radius: 1rem;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(35, 35, 35, 0);
  .container-description {
    color: $oscuro;
    h2 {
      color: $primario;
      margin-bottom: 10px;
    }
    p {
      text-align: center;
    }
  }
  .container-cards {
    @include flexCenter(column);
    gap: 1rem;
    margin-top: 1rem;
    @include tablet {
      @include grid(3, 10px);
      // grid-template-rows: 100%;
    }
    .card {
      height: 100%;
      border-radius: 2rem;
      background-color: white;
      padding: 2rem 1rem;
      .container-img-card {
        img {
          border-radius: 2rem;
          width: 100%;
        }
      }
      .container-description-card {
        h3 {
          color: $primario;
          margin-bottom: 10px;
        }
        p {
          color: $oscuro;
        }
      }
    }
  }
}
  .container-enfermedades {
    @include flexCenter(column, flex-start);
    padding: 1rem;
    width: 95%;
    margin: 0 auto;
    background-color: $claro;
    border-radius: 1rem;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(35, 35, 35, 0);
    .container-description {
      color: $oscuro;
      h2 {
        color: $primario;
        margin-bottom: 10px;
      }
      p {
        text-align: center;
      }
    }
    .container-cards {
      @include flexCenter(column);
      gap: 1rem;
      margin-top: 1rem;
      @include tablet {
        @include grid(3, 10px);
        // grid-template-rows: 100%;
      }
      .card {
        height: 100%;
        border-radius: 2rem;
        background-color: white;
        padding: 2rem 1rem;
        .container-img-card {
          img {
            border-radius: 2rem;
            width: 100%;
          }
        }
        .container-description-card {
          h3 {
            color: $primario;
            margin-bottom: 10px;
          }
          p {
            color: $oscuro;
          }}}}
     
      
}
